{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "outDir": "dist"
  },
  "include": ["src/**/*", "api/index.ts"]
}
